{
  "name": "node-starter",
  "version": "0.0.0",
  "description": "A node package starter utility.",
  "main": "lib/index.js",
  "bin": {
    "node-starter": "cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublishOnly": "trevor",
    "test": "mocha"
  },
  "keywords": [
    "starter"
  ],
  "author": "James Benner",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "trevor": "github:jbenner-radham/trevor"
  },
  "dependencies": {
    "handlebars": "^4.0.8",
    "meow": "^3.7.0"
  }
}
